[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {1024, 768}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : false,
        "frame" : "{{190, 89}, {150, 100}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{45, 104}, {150, 32}}",
          "uuid" : "F0F43AD1-2A1E-4737-A7E9-62E7FD5EE724",
          "class" : "Label",
          "alignment" : "center",
          "text" : "",
          "font_size" : 24,
          "name" : "name_label"
        }
      },
      {
        "selected" : true,
        "frame" : "{{190, 305}, {150, 100}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "B1F8CBB3-5C38-42CA-B2E8-AE4BD2B3FC60",
          "class" : "Label",
          "alignment" : "center",
          "text" : "",
          "font_size" : 24,
          "name" : "country_label"
        }
      },
      {
        "selected" : false,
        "frame" : "{{217, 6}, {100, 75}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "show_address_touch_up_inside",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "Click me!",
          "class" : "Button",
          "uuid" : "9C7A3664-4E23-4C2D-851C-194DB28C44BA",
          "font_size" : 18,
          "name" : "button1"
        }
      },
      {
        "selected" : false,
        "frame" : "{{190, 197}, {150, 100}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "A0AE190B-D2C0-43A0-8B18-0777F5A14352",
          "class" : "Label",
          "alignment" : "center",
          "text" : "",
          "font_size" : 24,
          "name" : "city_label"
        }
      }
    ],
    "attributes" : {
      "flex" : "",
      "enabled" : true,
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "name" : "",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)"
    }
  }
]